====== 一次性临时管理员连接信息 ======

Host: 152.53.171.151
Port: 22
User: xxvcc-a1b2c3
Expires: 2026-05-17 01:00:00 CST
Sudo: yes
Passwordless sudo: no

SSH 登录命令：
ssh -i ./xxvcc-a1b2c3.key -p 22 xxvcc-a1b2c3@152.53.171.151

保存私钥命令：
cat > xxvcc-a1b2c3.key <<'EOF_KEY'
-----BEGIN OPENSSH PRIVATE KEY-----
此处是一次性私钥示例，不是真实密钥
-----END OPENSSH PRIVATE KEY-----
EOF_KEY
chmod 600 xxvcc-a1b2c3.key

Sudo 密码：
这里是随机 sudo 密码示例

撤销命令：
sudo bash temp-admin.sh revoke --user xxvcc-a1b2c3

安全提醒：
- 上面的私钥和 sudo 密码只显示这一次。
- 只通过可信私聊发送，不要发群里或公开页面。
- 用完请立即执行撤销命令。
- 服务器上只保存公钥，不保存私钥。

======================================
